Host bastion
  Hostname bastion.b417.example.opentlc.com
  User rzhang-redhat.com
  ForwardAgent yes

Host *.internal
  User ec2-user
  ProxyJump bastion

Host *
  ControlMaster auto
  ControlPath /tmp/%h-%r
  ControlPersist 5m
  StrictHostKeyChecking no

Match User rzhang-redhat.com
#  IdentityFile ~/.ssh/id_rsa
  IdentityFile ~/.ssh/ocp-workshop.pem
# or where you put your ssh key

Match User ec2-user
  IdentityFile ~/.ssh/b417key.pem
# or where you put ec2-user's ssh key
